server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/zym

#mongo配置 以前的版本
#spring.data.mongodb.host=39.104.82.22
#spring.data.mongodb.database=goodwill
#spring.data.mongodb.port=3306
#spring.data.mongodb.username=zym
#spring.data.mongodb.password=zym123

#新版本的连接方式
#spring.data.mongodb.uri=mongodb://root(userName):root(password)@localhost(ip地址):27017(端口号)/gis(collections/数据库)
#库名
#先创建用户
#use test
#db.createUser({user:"test",pwd:"test",roles:[{role:"readWrite",db:"test"}]})
spring.data.mongodb.uri=mongodb://test:test@39.104.82.22:3306/test
