server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/danao

#mongo配置 以前的版本
#spring.data.mongodb.host=
#spring.data.mongodb.database=
#spring.data.mongodb.port=
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#新版本的连接方式
#spring.data.mongodb.uri=mongodb://root(userName):root(password)@localhost(ip地址):27017(端口号)/gis(collections/数据库)
#库名
#先创建用户
#use test
#db.createUser({user:"test",pwd:"test",roles:[{role:"readWrite",db:"test"}]})
spring.data.mongodb.uri=