# springboot-learing

./: .gitignore  HELP.md  README.md  gitscript.bat  pom.xml
dubbo/local/local-demo/: README.md  pom.xml
dubbo/local/local-demo/local-api/: pom.xml
dubbo/local/local-demo/local-server-consumer/: pom.xml
dubbo/local/local-demo/local-server-consumer/src/main/resources/: consumer.xml
dubbo/local/local-demo/local-server-provider/: pom.xml
dubbo/local/local-demo/local-server-provider/src/main/resources/: log4j.properties  provider.xml
mybatis-generator-java/: Readme.md  pom.xml
mybatis-generator-java/src/main/java/cn/danao/: Application.java
mybatis-generator-java/src/main/java/cn/danao/mapper/: UserMapper.java  UserMapper.xml
mybatis-generator-java/src/main/java/cn/danao/po/: User.java  UserExample.java
mybatis-generator-java/src/main/resources/: generatorConfig.xml
mybatis-reverse/: Readme.md  pom.xml
mybatis-reverse/src/main/java/cn/danao/dao/: SysRole.java  SysRoleExample.java  SysRoleUser.java  SysRoleUserExample.java  SysUser.java  SysUserExample.java
mybatis-reverse/src/main/java/cn/danao/mapper/: SysRoleMapper.java  SysRoleMapper.xml  SysRoleUserMapper.java  SysRoleUserMapper.xml  SysUserMapper.java  SysUserMapper.xml  UserMapper.java  UserMapper.xml
mybatis-reverse/src/main/java/cn/danao/po/: User.java  UserExample.java  UserWithBLOBs.java
mybatis-reverse/src/main/resources/: generatorConfig.xml
springboot-exception/: Readme.md  pom.xml
springboot-exception/src/main/java/com/danao/: Application.java
springboot-exception/src/main/java/com/danao/bean/: ResultCode.java
springboot-exception/src/main/java/com/danao/controller/: AppController.java  ExceptionController.java  HelloController.java  PostParamController.java  SelfErrorController.java
springboot-exception/src/main/java/com/danao/exception/: ExceptionCode.java  GlobalException.java  SelfException.java
springboot-exception/src/main/java/com/danao/server/: ExceptionServer.java  HelloServer.java
springboot-exception/src/main/java/com/danao/util/: ValidatorUtil.java
springboot-exception/src/main/resources/: application.properties
springboot-httpclient/: README.md  pom.xml
springboot-httpclient/src/main/java/cn/danao/: ApplicationDaNao.java
springboot-httpclient/src/main/java/cn/danao/bean/: RequestInfoModel.java
springboot-httpclient/src/main/java/cn/danao/conf/: RestTemplateBean.java  UrlInfo.java
springboot-httpclient/src/main/java/cn/danao/controller/: HelloController.java  HttpClientController.java
springboot-httpclient/src/main/java/cn/danao/exception/: ExceptionCode.java  GlobalException.java
springboot-httpclient/src/main/java/cn/danao/http/: HttpRequest.java
springboot-httpclient/src/main/java/cn/danao/httpclient/: HttpClientUtil.java
springboot-httpclient/src/main/java/cn/danao/resttemplate/: RestTemplateUtil.java
springboot-httpclient/src/main/java/cn/danao/util/: MapUtils.java  RequestUtil.java  RequestUtilImpl.java
springboot-httpclient/src/main/resources/: application.properties  url-info.properties
springboot-httpclient/src/test/java/cn/danao/: SpringBasicTest.java
springboot-httpclient/src/test/java/cn/danao/test/: HttpClientTest.java  RestTemplateTest.java  TestRequest.java
springboot-jdbc/: README.md  create-user.sql  pom.xml
springboot-jdbc/src/main/java/cn/danao/: Applicattion.java
springboot-jdbc/src/main/java/cn/danao/bean/: User.java
springboot-jdbc/src/main/java/cn/danao/configuration/: DruidConfiguration.java
springboot-jdbc/src/main/java/cn/danao/controller/: HelloController.java
springboot-jdbc/src/main/java/cn/danao/dao/: UserDao.java
springboot-jdbc/src/main/resources/: application.properties  db.properties  generatorConfig.xml
springboot-jdbc/src/main/resources/mapping/: UserMapper.xml
springboot-kotlin/: README.md  pom.xml
springboot-kotlin/src/main/resources/: application.properties  db.properties  env.properties
springboot-log/: README.md  dev-note.md  pom.xml
springboot-log/src/main/java/cn/danao/: LogApplication.java
springboot-log/src/main/java/cn/danao/annotation/: LogNote.java  TestNote.java  ValueAnnotation.java  ValueAnnotationHandler.java
springboot-log/src/main/java/cn/danao/aop/: AopTest.java  AopUseTest.java  GlobalExceptionHandler.java  LogAopTest.java
springboot-log/src/main/java/cn/danao/bean/: ResultCode.java  RuleType.java  User.java  WordObj.java
springboot-log/src/main/java/cn/danao/conf/: DroolsConfig.java
springboot-log/src/main/java/cn/danao/controller/: ConfigController.java  (+6 more)
springboot-log/src/main/resources/: application.properties  logback-spring.xml  note.md
springboot-log/src/main/resources/rules/: HelloWord.drl  auto.drl  map.xls  strInfo.xls  templateRules.xls  user.xls
springboot-log/src/main/resources/rules/word/: Word.drl
springboot-log/src/test/cn/danao/test/: AnnotationTest.java
springboot-log/src/test/resources/: application.properties
springboot-log/src/test/resources/beetl/: test.js
springboot-login/: README.md  pom.xml
springboot-login/src/main/java/cn/danao/: ApplicationDaNao.java
springboot-login/src/main/resources/: application.properties
springboot-oauth-server/: pom.xml  readme.md
springboot-oauth-server/src/main/java/cn/danao/: OAuthApplication.java
springboot-oauth-server/src/main/resources/: application.properties
springbootlearning1.0/: README.md  build.bat  clean.sh  note.md  pom.xml  springshell.sh  start.bat  stop-jar.sh
springbootlearning1.0/src/main/java/cn/danao/: ApplicationDaNao.java
springbootlearning1.0/src/main/resources/: application-prod.properties  application-test.properties  application.properties  applicationContext.xml  banner.txt  pretest.properties
springbootlearning1.0/src/main/resources/templates/: index.html
springbootlearning1.0/src/test/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  applicationContext.xml  pro.properties  test1.properties
springbootlearning1.0/src/test/resources/freemarker/: onc_gerenshi.ftl  test.ftl
(+276 files in other folders)
