server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/danao

spring.devtools.restart.enabled: true
#spring.devtools.restart.additional-paths: src/main/java
#spring.devtools.restart.exclude: WEB-INF/**