server.port=8080
#配置日志文件所在位置，springboot 默认自带logback日志系统
logging.config=classpath:logback-spring.xml
#项目所在当前目录下 生成log文件夹
logging.path=log
#logging.level.com.mooc.springbootlogback=trace
#idea控制台默认日志级别修改
debug=true
# 指定输出日志的文件名，默认输出至当前项目目录下
logging.file=springboot.log

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#spring.http.encoding.force=true
server.servlet.context-path=/danao