server.port=8080
#配置日志文件所在位置，springboot 默认自带logback日志系统
logging.config=classpath:logback-spring.xml
logging.path=C:/Users/zhang/Desktop
#logging.level.com.mooc.springbootlogback=trace
#idea控制台默认日志级别修改
debug=true
# 指定输出日志的文件名，默认输出至当前项目目录下
logging.file=springboot.log
