#日志配置
log4j.rootLogger=info,consoles
##自定义日志输出样式
#%p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL
#%r 输出自应用启动到输出该log信息耗费的毫秒数
#%c 输出所属的类目，通常就是所在类的全名
#%t 输出产生该日志事件的线程名
#%n 输出一个回车换行符，Windows平台为“rn”，Unix平台为“n”
#%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy MMM dd HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921
#%l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java:10)
#%m 输出代码中指定的讯息，如log(message)中的message
log4j.appender.CONSOLE.Encoding=UTF-8
##输出到控制台日志配置
log4j.appender.consoles=org.apache.log4j.ConsoleAppender
##设置输出样式
log4j.appender.consoles.layout=org.apache.log4j.PatternLayout
##日志打印样式
log4j.appender.consoles.layout.ConversionPattern= [%p] [%-d{yyyy-MM-dd HH:mm:ss}] (%l):%m%n
