logging.level.web=info
server.port=8080
#接入mongo
#spring-mongodb
spring.data.mongodb.database=${mongodb.database}
spring.data.mongodb.host=${mongodb.host}
spring.data.mongodb.port=${mongodb.port}
spring.data.mongodb.username=${mongodb.username}
spring.data.mongodb.password=${mongodb.password}
spring.data.mongodb.authentication-database=${mongodb.authentication-database}

