#指定启动环境
#指定环境的配置文件为 application-dev.properties   ...
#test=8881
#dev=8885
#prod=8888
spring.profiles.active=dev
#springboot内置的tomcat导致上传文件无法接收，并且tomcat会定期清理缓存，重启后直接删除上传文件，需要在这个配置本地文件夹
#注意：文件夹如果不存在，spring会认为是相对路径，对应根路径是tomcat临时文件目录
spring.servlet.multipart.location=D:/test

server.port=8848
server.tomcat.uri-encoding=UTF-8

## HTTP Encoding
spring.http.encoding.force=true
spring.http.encoding.enabled=true

## i18n
spring.messages.encoding=UTF-8