   _____            _                        ____                                         _            _
  / ____|          (_)                      |  _ \                                       | |          | |
 | (___  _ __  _ __ _ _ __   __ _   ______  | |_) | __ _ _ __  _ __   ___ _ __   ______  | |_ ___  ___| |_
  \___ \| '_ \| '__| | '_ \ / _` | |______| |  _ < / _` | '_ \| '_ \ / _ \ '__| |______| | __/ _ \/ __| __|
  ____) | |_) | |  | | | | | (_| |          | |_) | (_| | | | | | | |  __/ |             | ||  __/\__ \ |_
 |_____/| .__/|_|  |_|_| |_|\__, |          |____/ \__,_|_| |_|_| |_|\___|_|              \__\___||___/\__|
        | |                  __/ |
        |_|                 |___/

Console: http://${project.local.ip}:${server.port}${server.servlet.context-path}/index.html
Port: ${server.port}
Pid: ${pid}