server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/zym

#热部署相关的配置
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**